<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="style.css"?>
<zk>
  <window title="Drawer demo" apply="zk.demo.DrawerComposer">
    <button id="open" label="Open"/>
    <drawer id="drawer" title="The drawer" width="400px" height="350px">
      <vlayout>
        Position:
        <radiogroup id="position">
          <radio label="left"/>
          <radio label="right" checked="true"/>
          <radio label="top"/>
          <radio label="bottom"/>
        </radiogroup>
      </vlayout>
      <vlayout>
        Mask:
        <button id="mask" label="toggle"/>
      </vlayout>
      <vlayout>
        Close button:
        <button id="closable" label="toggle"/>
      </vlayout>
      <div sclass="item-container">
          <div sclass="item icon1">vehicula vehicula turpis est</div>
          <div sclass="item icon2">a nunc tincidunt ad id dictum</div>
          <div sclass="item icon3">enim vitae nec ac eleifend mauris</div>
          <div sclass="item icon4">a donec tortor at laoreet aliquam</div>
          <div sclass="item icon5">mi ut mus neque</div>
          <div sclass="item icon6">condimentum at dolor platea ante ut</div>
          <div sclass="item icon7">proin gravida varius ut vitae in</div>
          <div sclass="item icon8">porttitor amet eget id sapien</div>
          <div sclass="item icon9">orci vivamus dui</div>
          <div sclass="item icon10">in aenean lorem viverra enim imperdiet</div>
      </div>
    </drawer>
  </window>
</zk>
